sidebar {
    background {
        color=1275068416
        headingColor=1711276032
    }
    hiding {
        hideOnDebug=true
        # SCORES or SIDEBAR
        hidePart=SCORES
        # ENABLED or DISABLED or AUTO (only enabled when scores are in consecutive order)
        state=AUTO
        toggleKeyBind="key.keyboard.unknown"
    }
    position {
        # RIGHT (default) or LEFT
        x=RIGHT
        yOffset=0
    }
    scale=1
    text {
        color=16777215
        headingColor=16777215
        headingShadow=false
        scoreColor=16733525
        scoreShadow=false
        shadow=false
    }
}
